<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Smuggler's Town</title>
  <style>
  html, body, #map-canvas {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  body {
   position: absolute;
 }

 #map-canvas { position: fixed;}

 #car-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 60px;
  margin-top: -30px; /* Half the height */
  margin-left: -15px; /* Half the width */
}

#arrow-img {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 60px;
  height: 39px;
  margin-left: -30px;
}

#peer-id {
  font-family:monospace;
  font-weight:bold;
}

#map-center-textbox {
  width: 150px;
}

#header {
  height: auto;
  top: 0;
}

.border {
  border: solid;
  border-width: 2px;
  padding: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; 
}

.emphasized {

  background-color: #666;
  color: #fff;
  font-weight: bold;
}

#footer {
  height: auto;
  bottom: 0;
}
#map-body {
  height: 80%;
}

.right-aligned {
  float: right;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
<script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRtN38lht5WghJBr0lq0LzpuCd-LKXPC8&v=3.exp&sensor=false&libraries=geometry"></script>
<script src="src/CanvasLayer.js"></script>
<script src="utilities.js" type="text/javascript"></script>
<script src="matchmaker.js" type="text/javascript"></script>
<script src="mapgame.js" type="text/javascript"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>

google.maps.event.addDomListener(window, 'load', initialize);

  // hack to allow for browser context menu on right-click
  function mouseUp(e) {
     if (e.button == 2)  { // right-click
      showContextMenu(e);
    }
  }
  </script>
</head>
<body style="margin:0;">
  <div id="header">
    <input class="border" type="text" id="peer-id-textbox"></input>
    <input class="border" type="button" id="connect-button" value="connect"/>
    <span class="border emphasized" >Peer ID: <span id="peer-id">(no peer id yet)</span></span>
    <span class="border emphasized" >STATUS: <span id="peer-connection-status" style="color: red;">Getting peer id...</span></span>
    <div id="scores" class="right-aligned">
      <span id="team-town-text" class="border emphasized">Team Town: <span id="num-items-team-town">0</span></span>
    </div>
  </div>
  <div id="map-body">
    <div id="map-canvas"></div>
    <img id="car-img" src="images/car.png"/>
    <img id="arrow-img" src="images/arrow.png"/>
  </div>
  <div id="footer">
    <input class="border" type="text" id="map-center-textbox" placeholder="Latitude,Longitude"></input>
    <input class="border" type="button" id="set-center-button" value="Go To Location"></input>
  </div>
</body>
</html>
